[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autorestart=true

[program:rabbitmq]
command=rabbitmq-server
autorestart=true

[program:jasmin]
command=jasmind --enable-interceptor-client --enable-dlr-thrower --enable-dlr-lookup --http-api
autorestart=true
